<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mecorp.holamyfriend.aniadirReceta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVA RECETA"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="0dp"
        android:text="Nombre"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/idNombre"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="0dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="0dp"
        android:text="Descripción"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/idDescripcion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="0dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="0dp"
        android:text="Ingredientes"
        android:inputType="textMultiLine"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/idIngredientes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="0dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="0dp"
        android:text="Como Cocinar"
        android:inputType="textMultiLine"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/idCocinar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="0dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/idExaminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Examinar Imagen"/>

    <Button
        android:id="@+id/idAñadir"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR"
        android:textColor="@color/WHITE"
        android:background="@color/RED"/>

</LinearLayout>
